{
  "name": "bridebuddyv2",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/test-process-claude-payload.js",
    "build": "npm run build:config",
    "preview": "node preview.js",
    "build:config": "node scripts/build-config.js",
    "dev": "npm run build:config && npm run preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "node scripts/validate-structure.js",
    "security:audit": "node scripts/run-audit.js",
    "security:check": "npm run security:audit && node scripts/check-secrets.js",
    "ci:checks": "npm run lint && npm run validate && npm run security:check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nurse-test/bridebuddyv2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nurse-test/bridebuddyv2/issues"
  },
  "homepage": "https://github.com/nurse-test/bridebuddyv2#readme"
}
